# *****************************************
# Lab Activity 1: Exercise 1              *
# Programmed by: FATIMA LENIN F. PALMON   *
# Course and Section: BSCpE 2-3           *
# Instructor: ENGR. GODOFREDO T. AVENA    *
# Date Submitted: September 21, 2024      *
# *****************************************

def celsius_to_fahrenheit(celsius):
    return (celsius * 9/5) + 32

def fahrenheit_to_celsius(fahrenheit):
    return (fahrenheit - 32) * 5/9

try:
    temp = float(input("Please enter the temperature to convert: "))

    print("Select conversion type:")
    print("1. Celsius to Fahrenheit")
    print("2. Fahrenheit to Celsius")
    conversion_type = input("Enter 1 or 2: ")

    if conversion_type == '1':
        result = celsius_to_fahrenheit(temp)
        print(f"{temp}째C is {result:.2f}째F.")
    elif conversion_type == '2':
        result = fahrenheit_to_celsius(temp)
        print(f"{temp}째F is {result:.2f}째C.")
    else:
        print("Invalid option. Please enter 1 or 2.")

except ValueError:
    print("Invalid input. Please enter a valid number.")
